[buildout]
allow-hosts =
extends = http://dist.plone.org/release/4.3.6/versions.cfg
develop = .
parts +=
    release

[plone]
eggs += collective.stats

[release]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[versions]
zc.buildout = 2.3.1
setuptools = 17.1
zest.releaser = 5.1
