[buildout]
allow-hosts =
extends = http://dist.plone.org/release/4.3.6/versions.cfg
develop = .
parts +=
    instance
    instance-nolog
    release

eggs =
    Plone
    Pillow
    collective.stats

[instance]
recipe = plone.recipe.zope2instance

eggs =
    ${buildout:eggs}

user = admin:admin
effective-user = zope
http-address = 9080

[instance-nolog]
<= instance

environment-vars =
    COLLECTIVE_STATS_DISABLE_LOG 1

[release]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]

[versions]
zc.buildout = 2.3.1
setuptools = 17.1
zest.releaser = 5.1
