<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="collective.stats">

  <zcml:configure zcml:condition="installed plone.transformchain">
      <include package="plone.transformchain" />
  </zcml:configure>

  <five:registerPackage package="." initialize=".initialize" />
  
  <subscriber handler=".pubtime.pubStartHandler" />
  <subscriber handler=".pubtime.pubAfterTraverseHandler" />
  <subscriber handler=".pubtime.pubBeforeCommitHandler" />
  <subscriber handler=".pubtime.pubSucessHandler" />
  <subscriber for="ZPublisher.interfaces.IPubFailure"
              handler=".pubtime.pubSucessHandler" />

</configure>
